{
  "name": "portfolio",
  "version": "2.1.0",
  "main": "server.js",
  "scripts": {
    "build": "node js/server.js",
    "start": "node js/server.js",
    "dev": "nodemon js/server.js"
  },
  "keywords": [
    "terminal",
    "portfolio",
    "express",
    "css",
    "html"
  ],
  "author": "@dragon4926",
  "license": "MIT",
  "description": "A simple portfolio",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^6.0.0",
    "helmet": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
